platform=Android
host=127.0.0.1
port=4723
platformversion=14.4
ipadpro=ipad pro
automationname=Appium
androidautomationname=Appium
androidplatformversion=11.0
app=/Users/pratik/Downloads/CytracomMobile.apk
bundleid=com.cytracom.Cytracom-Mobile.CDEB
ipadproudid=A5C64752-C14E-43EA-963E-CE03F17A3AE7
waittime=10
ipadairdevice=ipad air
ipadairudid=7CAD840E-5F23-45E3-A6C9-4FE97C43121A
ipad=ipad
iPadPro9.7inch=iPadPro9.7inch
iPadudid=30052D9B-6B43-4A8B-B97C-8DD3B56C1B6F
iPadPro9.7inchudid=5BE92643-FD53-4436-8038-70F97B25351E
iphoneudid=A162CC8F-95A1-443C-A67F-FF12FFED214E
iphonedevice= iphone
androiddevice=pixel
pixeludid=emulator-5554